{
  "name": "大阪旅游手册",
  "short_name": "大阪旅游手册",
  "description": "大阪、日本环球影城、神户、京都与关西机场五日互动旅行攻略",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f8ff",
  "theme_color": "#f6f8ff",
  "icons": [
    {
      "src": "./icon-192.png?v=blue2",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=blue2",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}